1.直接配置域名  和  虚拟机  即可  将静态文件放入www.admin.com
	添加Public静态  文件
	
index.php 
2.自动创建模块：
	define('BIND_MODULE','Admin');  自动创建thinkphp模块目录

4调试PHP代码：
	入口文件index.PHP:
		define('APP_DEBUG',True);
	在conf:开启页面trace功能,检查
		'SHOW_PAGE_TRACE'=>'true',
在项目部署阶段：关闭调试和和页面trace功能
删除以上的配置即可，ThinkPHP默认状态下是调试和页面Trace功能是关闭状态

访问之后再配置

config.php 
//3.在配置里定义
	'taoge'=>'xxxx';
	在后面使用变量  C() 方法
	echo C('taoge');
5.//'配置项'=>'配置值'
    'URL_MODEL'=>2,
RewriteRule ^(.*)$ index.php?c=$1 [QSA,PT,L]
//修改尾缀：伪静态后缀
	'URL_HTML_SUFFIX'=>'jsp',
6.//     定义入口文件
    'DEFAULT_MODULE' => 'Admin',
    'DEFAULT_CONTROLLER' => 'index',
    'DEFAULT_ACTION' => 'index',
7.//配置模板引擎，给public下设置前缀，根目录
    'TMPL_PARSE_STRING'=>[
        '_CSS_'=>'/Public/css',
        '_JS_'=>'/Public/js',
        '_IMG_'=>'/Public/img',
        '_FONTS_'=>'/Public/fonts',
        '_LAYER_'=>'/Public/layer',
        '_UPLOADIFY_'=>'/Public/uploadify',
        '_UEDITOR_'=>'/Public/ueditor',
        '_ZTREE_'=>'/Public/ztree',
    ],
8./* 数据库设置 */
    'DB_TYPE'               =>  'mysql',     // 数据库类型
    'DB_HOST'               =>  '127.0.0.1', // 服务器地址
    'DB_NAME'               =>  'shopping',          // 数据库名
    'DB_USER'               =>  'root',      // 用户名
    'DB_PWD'                =>  'root',          // 密码
    'DB_PORT'               =>  '3306',        // 端口
    'DB_PREFIX'             =>  '',    // 数据库表前缀
    'DB_FIELDS_CACHE'       =>  true,        // 启用字段缓存
    'DB_CHARSET'            =>  'utf8',      // 数据库编码默认采用utf8
9. //设置cookie前缀
    'COOKIE_PREFIX'=>'admin_shop_com_'
10.//上传配置
    'UPLOAD_SETTING'=>[
        'URL_PREFIX'=>'http://admin.shopp.com/',
        'SETTING'=>array(
            'mimes'         =>  array('image/jpeg','image/png','image/gif'), //允许上传的文件MiMe类型
            'maxSize'       =>  0, //上传的文件大小限制 (0-不做限制)
            'exts'          =>  array('jpg','png','gif','jpeg'), //允许上传的文件后缀
            'autoSub'       =>  true, //自动子目录保存文件
            'subName'       =>  array('date', 'Y-m-d'), //子目录创建方式，[0]-函数名，[1]-参数，多个参数使用数组
            'rootPath'      =>  './', //保存根路径
            'savePath'      =>  'Upload/', //保存路径
            'saveName'      =>  array('uniqid', ''), //上传文件命名规则，[0]-函数名，[1]-参数，多个参数使用数组
            'saveExt'       =>  '', //文件保存后缀，空则使用原后缀
            'replace'       =>  false, //存在同名是否覆盖
            'hash'          =>  true, //是否生成hash编码
            'callback'      =>  false, //检测文件是否存在回调，如果存在返回文件信息数组

            'fsizeLimit'=>'',           //限制上传图片的大小 5G

            'driver'        =>  'Qiniu', // 文件上传驱动
            'driverConfig'  =>  array(
                'secretKey' => 'VQnadNo_J--Mgxyd0-r93ma6p_PMwB_Azfx0Wm01', //七牛密码
                'accessKey' => 'Oole_2ThnqAKgDpXCF_PTeM8DgFId6qMOMWA65B_', //七牛用户
                'domain'    => 'oieqmofwy.bkt.clouddn.com', //七牛服务器
                'bucket'    => 'pengcongyun', //空间名称
                'timeout'   => 300, //超时时间
            ), // 上传驱动配置

        ),
    ],
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	