<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端jquery生成验证码插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" type="text/css" href="_CSS_/normalize.css" />
    <link rel="stylesheet" type="text/css" href="_CSS_/htmleaf-demo.css">
    <style type="text/css">
        .captcha-chat{width: 300px;margin: 20px auto;}
        p.wrong {
            display: none;
        }

        p.wrong.shake {
            display: block;
        }

        p.wrong.shake {
            animation: shake .4s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }
            20%,
            80% {
                transform: translate3d(1px, 0, 0);
            }
            30%,
            50%,
            70% {
                transform: translate3d(-2px, 0, 0);
            }
            40%,
            60% {
                transform: translate3d(2px, 0, 0);
            }
        }

        .controls img {
            height: 20px;
        }
    </style>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>前端jquery生成验证码插件 <span>Pure Client side js captcha</span></h1>
    </header>
    <div class="captcha-chat">
        <div class="captcha-container media">
            <div class="media-body">
                <p class="security">请输入验证码：</p>
            </div>
            <div id="captcha">
                <div class="controls">
                    <input class="user-text btn-common" placeholder="输入验证码" type="text" />
                    <button class="validate btn-common">
                        <!-- this image should be converted into inline svg -->
                        <img src="_IMG_/enter_icon.png" alt="submit icon">
                    </button>
                    <button class="refresh btn-common">
                        <!-- this image should be converted into inline svg -->
                        <img src="_IMG_/refresh_icon.png" alt="refresh icon">
                    </button>
                </div>
            </div>
            <p class="wrong info">输入错误，请重试！</p>
        </div>
    </div>
</div>

</div>

<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script src="_JS_/client_captcha.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.body.scrollTop; //force css repaint to ensure cssom is ready

        var timeout; //global timout variable that holds reference to timer

        var captcha = new $.Captcha({
            onFailure: function() {
                $(".captcha-chat .wrong").show({
                    duration: 30,
                    done: function() {
                        var that = this;
                        clearTimeout(timeout);
                        $(this).removeClass("shake");
                        $(this).css("animation");
                        //Browser Reflow(repaint?): hacky way to ensure removal of css properties after removeclass
                        $(this).addClass("shake");
                        var time = parseFloat($(this).css("animation-duration")) * 1000;
                        timeout = setTimeout(function() {
                            $(that).removeClass("shake");
                        }, time);
                    }
                });

            },

            onSuccess: function() {
                alert("验证码输入成功！");
            }
        });

        captcha.generate();
    });
</script>
</body>
</html>